<resources>
    <string name="app_name">LocationApp</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="title_activity_hints">HintsActivity</string>
    <string name="title_activity_friend_requests">Friend Requests</string>
    <string name="test_id">123 456 789</string>
    <string name="test_id_2">000 000 000</string>
    <string name="ready">Ready</string>
    <string name="send">Send</string>
    <string name="next">Next</string>
    <string name="cancel">Cancel</string>
    <string name="start">Start</string>
    <string name="previous">Previous</string>

    <!-- TabLayout Titles -->
    <string name="main_tablayout_title_friends">Friends</string>
    <string name="main_tablayout_title_details">Details</string>
    <string name="main_tablayout_title_map">Map</string>

    <!-- Menu Main -->
    <string name="menu_main_requests">Friend requests</string>
    <string name="menu_main_settings">Settings</string>

    <!-- Welcome Activity -->
    <string name="welcome_welcome">Welcome!</string>
    <string name="welcome_text">LocationApp will generate a 9 digits numeric ID you will use to share your location with your friends.</string>
    <string name="welcome_req">To make it possible, you need to</string>
    <string name="welcome_req_internet">Enable Internet connection</string>
    <string name="welcome_req_gps">Enable GPS</string>
        <!-- Progress Dialog -->
        <string name="welcome_dialog_title">Wait...</string>
        <string name="welcome_dialog_message">Storing data on server</string>

    <!-- Hints Activity -->
    <string name="hints_id_your">This is your id</string>
    <string name="hints_id_text">You don\'t need to remember your ID. It will be stored in your device so you can see it any time you want.</string>
    <string name="hints_notification_text">Every time someone add you to his friends list, you will receive a notification to approve it.</string>

    <!-- Notification: approve friend request -->
    <string name="not_approve_message">%s would like to add you</string>
    <string name="not_approve_btn_positive">Allow</string>
    <string name="not_approve_btn_negative">Deny</string>

    <!-- AlertDialog: no internet connection -->
    <string name="alert_connection_title">Oops!</string>
    <string name="alert_connection_message">You must activate your Internet connection to continue.</string>
    <string name="alert_connection_btn_settings">Settings</string>
    <string name="alert_connection_btn_exit">Exit</string>

    <!-- Main Activity -->
        <!-- Fragment Friends-->
        <string name="main_friends_empty_message">You don\'t have any friends yet :(</string>
        <string-array name="main_friends_list_item_options">
            <item>Edit name</item>
            <item>See on map</item>
            <item>Unfriend</item>
        </string-array>
        <string name="main_friends_dialog_unfriend_title">Unfriend</string>
        <string name="main_friends_dialog_unfriend_message">Are you sure you want to unfriend %s?</string>

        <!-- Fragment Details -->
        <string name="main_details_id">Your ID</string>
        <string name="main_details_id_message">This number is for others to add you.</string>
        <string name="main_details_id_share">Share your ID</string>
        <string name="main_details_id_share_message">Hello! I\'m sending you my LocationApp ID: %s\nUse it to add me, then we both can share our location to each other!</string>
        <string name="main_details_tracker_title">Compartilhar localização</string>
        <string name="main_details_tracker_message">Let it enabled to share your location with your friends.</string>

    <!-- Send Request Dialog -->
    <string name="main_send_request_dialog_title">Send friend request</string>
    <string name="main_send_request_dialog_message">Enter your friend\'s ID.</string>
    <string name="main_send_request_sucess">Request sent sucessfully!</string>
    <string name="main_send_request_invalid_error">Enter a valid ID.</string>

    <!-- ErrorDialog -->
    <string name="dialog_error_title">Oops!</string>
    <string name="dialog_error_message">There was an error.</string>
    <string name="dialog_error_code">Error code: %d</string>
    <string name="dialog_error_btn_report">Report to developer</string>
    <string name="dialog_error_btn_close">Close</string>
        <!-- Messages -->
        <string name="dialog_error_10_message">There was an error connection to server. Please try again later.\n\nError code: %d</string>
        <string name="dialog_error_14_message">Invalid session token. To fix this mess, please restart your app.\n\nError code: %d</string>
        <string name="dialog_error_20_message">There was an error verifying your registration.\n\nError code: %d</string>
        <string name="dialog_error_21_message">There was an error fetching your data from server.\n\nError code: %d</string>
        <string name="dialog_error_22_message">There was an error preparing your new account.\n\nError code: %d</string>
        <string name="dialog_error_23_message">There was an error creating your account.\n\nError code: %d</string>
        <string name="dialog_error_24_message">There was an error sending the friend request.\n\nError code: %d</string>
        <string name="dialog_error_25_message">There was an error fetching your friend requests.\n\nError code: %d</string>
        <string name="dialog_error_26_message">There was an error responding the friend request.\n\nError code: %d</string>
        <string name="dialog_error_27_message">There was an error fetching your friends list.\n\nError code: %d</string>
        <string name="dialog_error_28_message">There was an error unfriending.\n\nError code: %d</string>

    <!-- Short Error Messages -->
    <string name="error_15_message">Account not found.</string>
    <string name="error_16_message">You have already sent a request.</string>
    <string name="error_17_message">You can\'t request friendship to yourself!</string>
    <string name="error_110_message">You are already friends.</string>

    <!-- Friend Requests Activity -->
    <string name="friend_requests_empty_message">No requests for now.</string>
    <string name="friend_requests_list_item_btn_allow">Allow</string>
    <string name="friend_requests_list_item_btn_deny">Deny</string>

</resources>
