<resources>
    <string name="app_name">LocationApp</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="title_activity_hints">HintsActivity</string>
    <string name="title_activity_friend_requests">Solicitações de amizade</string>
    <string name="test_id">123 456 789</string>
    <string name="test_id_2">987 654 321</string>
    <string name="ready">Pronto</string>
    <string name="send">Enviar</string>
    <string name="next">Próximo</string>
    <string name="cancel">Cancelar</string>
    <string name="start">Começar</string>
    <string name="previous">Anterior</string>

    <!-- SharedPreferences Keys -->
    <string name="preference_account_details" translatable="false">account_details</string>
        <string name="saved_token" translatable="false">token</string>
        <string name="saved_id" translatable="false">id</string>
    <string name="preference_tracker" translatable="false">tracker</string>
        <string name="is_tracker_enabled" translatable="false">is_tracker_enabled</string>
    <!-- TabLayout Titles -->
    <string name="main_tablayout_title_friends">Amigos</string>
    <string name="main_tablayout_title_details">Informações</string>
    <string name="main_tablayout_title_map">Mapa</string>

    <!-- Menu Main -->
    <string name="menu_main_requests">Solicitações de amizade</string>
    <string name="menu_main_settings">Preferências</string>

    <!-- Welcome Activity -->
    <string name="welcome_welcome">Bem-vindo!</string>
    <string name="welcome_text">O LocationApp vai gerar um ID de 9 dígitos para você compartilhar sua localização com seus amigos.</string>
    <string name="welcome_req">Para isso você precisa</string>
    <string name="welcome_req_internet">Conectar a internet</string>
    <string name="welcome_req_gps">Ativar a localização</string>
    <!-- Progress Dialog -->
    <string name="welcome_dialog_title">Aguarde...</string>
    <string name="welcome_dialog_message">Guardando dados no servidor</string>

    <!-- Hints Activity -->
    <string name="hints_id_your">Seu id é</string>
    <string name="hints_id_text">Você não precisa anotar o ID. Ele ficará salvo no seu dispositivo e você pode vê-lo quando desejar.</string>
    <string name="hints_notification_text">Quando alguém te adicionar na lista de amigos através do seu ID, você receberá uma notificação para aprovar a solicitação.</string>

    <!-- Notification: approve friend request -->
    <string name="not_approve_message">%s gostaria de adicionar você</string>
    <string name="not_approve_btn_positive">Permitir</string>
    <string name="not_approve_btn_negative">Negar</string>

    <!-- AlertDialog: no internet connection -->
    <string name="alert_connection_title">Opa!</string>
    <string name="alert_connection_message">Você precisa ativar sua conexão com a Internet para continuar.</string>
    <string name="alert_connection_btn_settings">Configurações</string>
    <string name="alert_connection_btn_exit">Sair</string>

    <!-- Main Activity -->
        <!-- Fragment Friends -->
        <string name="main_friends_empty_message">Você ainda não tem amigos :(</string>
        <string-array name="main_friends_list_item_options">
            <item>Editar nome</item>
            <item>Ver no mapa</item>
            <item>Desfazer amizade</item>
        </string-array>
        <string name="main_friends_dialog_unfriend_title">Desfazer amizade</string>
        <string name="main_friends_dialog_unfriend_message">Tem certeza que deseja desfazer a amizade com %s?</string>

        <!-- Fragment Details -->
        <string name="main_details_id">Seu ID</string>
        <string name="main_details_id_message">Esse número serve para outras pessoas adicionarem você.</string>
        <string name="main_details_id_share">Compartilhar seu ID</string>
        <string name="main_details_id_share_message">Olá! Estou enviando meu ID do LocationApp: %s\nUse-o para me adicionar e compartilharmos nossa localização!</string>
        <string name="main_details_tracker_title">Compartilhar localização</string>
        <string name="main_details_tracker_message">Deixe ativado para compartilhar sua localização com seus amigos.</string>

    <!-- Send Request Dialog -->
    <string name="main_send_request_dialog_title">Enviar solicitação</string>
    <string name="main_send_request_dialog_message">Digite o ID do seu amigo.</string>
    <string name="main_send_request_sucess">Solicitação enviada!</string>
    <string name="main_send_request_invalid_error">Digite um ID válido.</string>

    <!-- ErrorDialog -->
    <string name="dialog_error_title">Opa!</string>
    <string name="dialog_error_message">Ocorreu um erro.</string>
    <string name="dialog_error_code">Código do erro: %d</string>
    <string name="dialog_error_btn_report">Informar ao desenvolvedor</string>
    <string name="dialog_error_btn_close">Fechar</string>
    <!-- Messages -->
    <string name="dialog_error_10_message">Ocorreu um erro ao se comunicar com o servidor. Tente novamente mais tarde.\n\nCódigo do erro: %d</string>
    <string name="dialog_error_14_message">O token da sessão é inválido. Para solucionar o erro, feche e abra o aplicativo novamente.\n\nCódigo do erro: %d</string>
    <string name="dialog_error_20_message">Ocorreu um erro enquanto verificávamos seu registro.\n\nCódigo do erro: %d</string>
    <string name="dialog_error_21_message">Ocorreu um erro enquanto buscávamos suas informações do servidor.\n\nCódigo do erro: %d</string>
    <string name="dialog_error_22_message">Ocorreu um erro enquanto preparávamos sua nova conta.\n\nCódigo do erro: %d</string>
    <string name="dialog_error_23_message">Ocorreu um erro enquanto criávamos sua conta.\n\nCódigo do erro: %d</string>
    <string name="dialog_error_24_message">Ocorreu um erro enquanto enviávamos a solicitação.\n\nCódigo do erro: %d</string>
    <string name="dialog_error_25_message">Ocorreu um erro enquanto buscávamos novas solicitações.\n\nCódigo do erro: %d</string>
    <string name="dialog_error_26_message">Ocorreu um erro ao responder a solicitação.\n\nCódigo do erro: %d</string>
    <string name="dialog_error_27_message">Ocorreu um erro enquanto buscávamos seus amigos.\n\nCódigo do erro: %d</string>
    <string name="dialog_error_28_message">Ocorreu um erro ao desfazer a amizade.\n\nCódigo do erro: %d</string>

    <!-- Short Error Messages -->
    <string name="error_15_message">Conta não encontrada.</string>
    <string name="error_16_message">Você já enviou uma solicitação.</string>
    <string name="error_17_message">Você não pode solicitar amizade com você mesmo!</string>
    <string name="error_110_message">Vocês já são amigos.</string>

    <!-- Friend Requests Activity -->
    <string name="friend_requests_empty_message">Nenhuma solicitação por enquanto.</string>
    <string name="friend_requests_list_item_btn_allow">Permitir</string>
    <string name="friend_requests_list_item_btn_deny">Negar</string>
    <string name="title_activity_maps">Map</string>

</resources>
